# TaskManagement

./: .cursorrules  .gitignore  .runsettings  CHANGELOG.md  DATABASE_MIGRATION_FIXED.md  DOCKER_COMPOSE_USAGE.md  DOCKER_SETUP.md  Directory.Build.props  Directory.Packages.props  HATEOAS_IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  QUICK_START_RESUME.md  README.md  TaskManagement.sln  UNUSED_PACKAGES_REPORT.md  convert_to_pdf.py  docker-compose.dcproj  docker-compose.yml  kill-port-5000 - Copy.ps1  launchSettings.json
New folder/: Dockerfile
docs/: API_EXAMPLES.md  API_REFERENCE.md  ARCHITECTURE.md  ARCHITECTURE_REPOSITORY_REFACTORING.md  AZURE_AD_SETUP.md  AZURE_AD_USER_SEARCH_SETUP.md  BUSINESS_RULES.md  CENTRALIZED_CONSTANTS.md  CHANGELOG.md  CONFIGURATION.md  CURRENT_USER_DATE_SERVICES.md  DATABASE_MIGRATION_FIXED.md  DATABASE_SCHEMA.md  DATABASE_SEEDING.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  DOMAIN_MODEL.md  ENSURE_USER_ID_ATTRIBUTE.md  ENTERPRISE_MATURITY_ASSESSMENT.md  ERROR_HANDLING.md  EXTENDING_FEATURES.md  FEATURES.md  FIX_MANAGER_EMPLOYEE_MIGRATION.md  FRONTEND_COMPLETION_GUIDE.md  HATEOAS.md  HATEOAS_VISUAL_GUIDE.md  IMPLEMENTATION_STATUS.md  LOCALIZATION.md  SECURITY.md  SEEDING_IMPLEMENTATION_SUMMARY.md  SESSION_NOVEMBER_15_2025.md  SOLUTION_TECHNICAL_GUIDELINES.md  STATE_MACHINE.md  TASK_ACTIONS_BY_ROLE.md  TASK_ENHANCEMENT_IMPLEMENTATION_STATUS.md  TECHNICAL_DECISIONS_LOG.md  TESTING.md  TESTING_OVERRIDES.md  UNUSED_PACKAGES_REPORT.md
scripts/: CreateManagerEmployeeTable.sql  FixManagerEmployeeMigration.sql  Insert Active Employees Managers.sql  Insert Active Employees.sql  UpdateMigrationHistory.sql
scripts/Seeding/: 00-SeedEmployees.sql  03-Add Employees.sql
src/TaskManagement.Api/: DependencyInjection.cs  Dockerfile  Program.cs  TaskManagement.Api.csproj  TaskManagement.db  appsettings.json
src/TaskManagement.Api/Attributes/: EnsureUserIdAttribute.cs
src/TaskManagement.Api/Controllers/: AuthenticationController.cs  BaseController.cs  DashboardController.cs  DatabaseController.cs  TasksController.cs  TestingController.cs  UsersController.cs
src/TaskManagement.Api/Extensions/: DatabaseExtensions.cs
src/TaskManagement.Api/Http/: 00-globals.http  01-authentication.http  02-tasks.http  03-dashboard.http  04-users.http  05-database.http  06-testing.http  README.md  http-client.env.json
src/TaskManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskManagement.Api/Properties/: launchSettings.json
src/TaskManagement.Application/: AssemblyReference.cs  DependencyInjection.cs  TaskManagement.Application.csproj
src/TaskManagement.Application/Common/: CommandMediator.cs  Mediator.cs  PipelineMediator.cs  RequestMediator.cs  ServiceLocator.cs
src/TaskManagement.Application/Common/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/TaskManagement.Application/Common/Constants/: CacheKeys.cs
src/TaskManagement.Application/Common/Extensions/: LoggingExtensions.cs
src/TaskManagement.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandMediator.cs  ICurrentDateService.cs  (+10 more)
src/TaskManagement.Application/Resources/: ar.json  en.json
src/TaskManagement.Domain/: TaskManagement.Domain.csproj
src/TaskManagement.Domain/Common/: ApiActionLink.cs  ApiResponse.cs  BaseEntity.cs  Error.cs  FileName.cs  Result.cs
src/TaskManagement.Domain/Constants/: AzureAdClaimTypes.cs  ClaimTypes.cs  RoleNames.cs
src/TaskManagement.Domain/DTOs/: SeedDatabaseResultDto.cs  TaskAttachmentDto.cs  TaskDto.cs  UserDto.cs
src/TaskManagement.Domain/Entities/: DeadlineExtensionRequest.cs  ManagerEmployee.cs  Task.cs  TaskAssignment.cs  TaskAttachment.cs  TaskHistory.cs  TaskProgressHistory.cs  User.cs
src/TaskManagement.Domain/Interfaces/: IAuthenticationService.cs  ICommandRepository.cs  IFileStorageService.cs  IQueryRepository.cs  IRepository.cs  ITaskEfCommandRepository.cs  ITaskHistoryService.cs  IUnitOfWork.cs  IUserEfCommandRepository.cs
src/TaskManagement.Domain/Options/: AzureAdOptions.cs  ExtensionPolicyOptions.cs  FileStorageOptions.cs  JwtOptions.cs  ReminderOptions.cs
src/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Authentication/: AuthenticationService.cs
src/TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs  TaskManagementDbContext.cs  UnitOfWork.cs
src/TaskManagement.Infrastructure/FileStorage/: AzureBlobStorageService.cs  LocalFileStorageService.cs
src/TaskManagement.Infrastructure/Services/: TaskHistoryService.cs
src/TaskManagement.Presentation/: DependencyInjection.cs  TaskManagement.Presentation.csproj
src/TaskManagement.Presentation/Attributes/: EnsureUserIdAttribute.cs
src/TaskManagement.Presentation/Controllers/: AuthenticationController.cs  BaseController.cs  DashboardController.cs  DatabaseController.cs  TaskAttachmentsController.cs  TasksController.cs  TestingController.cs  UsersController.cs
src/TaskManagement.Presentation/Extensions/: DatabaseExtensions.cs
src/TaskManagement.Presentation/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
tests/TaskManagement.Tests/: TaskManagement.Tests.csproj  appsettings.json
tests/TaskManagement.Tests/Integration/: TestWebApplicationFactory.cs
tests/TaskManagement.Tests/Properties/: launchSettings.json
tests/TaskManagement.Tests/TestHelpers/: DbContextTestHelper.cs
web/: .eslintrc.json  .prettierrc.json  AZURE_AD_QUICKSTART.md  AZURE_AD_SUMMARY.md  CONTRIBUTING.md  DEBUG_SETUP.md  Dockerfile  README.md  features-map.json  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vitest.config.ts
web/docs/: AZURE_AD_CONFIGURATION_MAP.md  AZURE_AD_FILES.md  AZURE_AD_SETUP.md  ActionModals.md  DIRECT_BACKEND_AUTH.md  ENVIRONMENT_VARIABLES.md  I18N.md  UI_COMPONENTS.md
web/src/: middleware.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/i18n/: I18nProvider.tsx  instance.ts
(+266 files in other folders)
